[
    "աբբաս",
    "աբխազ",
    "աբուջա",
    "ագապե",
    "ագույց",
    "ադոնց",
    "ազգեր",
    "ազդող",
    "ազերի",
    "աթենք",
    "աթլետ",
    "ալբան",
    "ալբոմ",
    "ալեւոր",
    "ալիբի",
    "ալլահ",
    "ալրոտ",
    "ալքեր",
    "ախտեր",
    "ածվել",
    "ակոռի",
    "ակռան",
    "ակտեր",
    "ակցիզ",
    "ահմեդ",
    "աղածո",
    "աղբակ",
    "աղբել",
    "աղբեր",
    "աղբոտ",
    "աղջկա",
    "աղվան",
    "աղտոտ",
    "աճուրդ",
    "ամբոխ",
    "ամեհի",
    "ամենա",
    "ամենք",
    "ամման",
    "ամփոփ",
    "այդին",
    "այլեւս",
    "այլոց",
    "այլուխ",
    "այլուր",
    "այծեր",
    "այտեր",
    "այրած",
    "այրել",
    "այրեր",
    "այրող",
    "այրոց",
    "այցեր",
    "անագե",
    "անալի",
    "անգահ",
    "անգեղ",
    "անդեմ",
    "անդին",
    "անեցի",
    "անզեն",
    "անզոր",
    "անթաղ",
    "անթել",
    "անթեղ",
    "անլվա",
    "անխնա",
    "անխոս",
    "անծեղ",
    "անծին",
    "անկաթ",
    "անկամ",
    "անկեզ",
    "անկոթ",
    "անկոխ",
    "անկուն",
    "անկոփ",
    "անհաց",
    "անհետ",
    "անհեր",
    "անհոգ",
    "անհոտ",
    "անհուն",
    "անհուշ",
    "անձեր",
    "անձուկ",
    "անճառ",
    "անմեռ",
    "անշահ",
    "անշեն",
    "անշեջ",
    "անշող",
    "անոթի",
    "անչար",
    "անչափ",
    "անջատ",
    "անսազ",
    "անսալ",
    "անսեր",
    "անվակ",
    "անվար",
    "անտաշ",
    "անտես",
    "անցած",
    "անցուկ",
    "անցում",
    "աշխետ",
    "աշորա",
    "աշուշա",
    "ապագա",
    "ապակե",
    "ապառք",
    "ապշում",
    "ապրում",
    "աջիկա",
    "առեստ",
    "առնել",
    "առնող",
    "ասենք",
    "ասթմա",
    "ասպապ",
    "ասպար",
    "ասված",
    "աստառ",
    "աստծո",
    "աստծու",
    "ասքեր",
    "ավանս",
    "ավգուր",
    "ավելի",
    "ավլել",
    "ավղուշ",
    "ատլետ",
    "արախա",
    "արամու",
    "արեգա",
    "արեւել",
    "արեւուտ",
    "արժան",
    "արժել",
    "արխիվ",
    "արնոտ",
    "արույր",
    "արունք",
    "արջառ",
    "արջեր",
    "արսին",
    "արվել",
    "արվող",
    "արտազ",
    "արտեր",
    "արփիկ",
    "ափիոն",
    "ափշին",
    "աքացի",
    "աքորի",
    "աֆղան",
    "բադալ",
    "բադան",
    "բազիս",
    "բաթում",
    "բաժուկ",
    "բալքի",
    "բախել",
    "բախիլ",
    "բակլա",
    "բակուր",
    "բաղաճ",
    "բանդա",
    "բանել",
    "բանող",
    "բառաչ",
    "բավրա",
    "բարել",
    "բարօր",
    "բացած",
    "բացակ",
    "բացում",
    "բդեշխ",
    "բեհեզ",
    "բեղուն",
    "բզզալ",
    "բզզոց",
    "բիբեր",
    "բիդոն",
    "բինար",
    "բլանկ",
    "բլբուլ",
    "բլթակ",
    "բլյուզ",
    "բյուջե",
    "բյուրո",
    "բոթել",
    "բոժոժ",
    "բոխչա",
    "բոռալ",
    "բովել",
    "բորակ",
    "բորդո",
    "բոցեր",
    "բուդդա",
    "բուժել",
    "բուժող",
    "բուծել",
    "բուրղու",
    "բուրքա",
    "բուֆետ",
    "բուֆեր",
    "բռնող",
    "բվվոց",
    "բրածո",
    "բրդեր",
    "գալետ",
    "գալոն",
    "գահեր",
    "գամել",
    "գամմա",
    "գանջա",
    "գաջել",
    "գավակ",
    "գգվել",
    "գելոց",
    "գեհոն",
    "գեղոն",
    "գեյշա",
    "գետառ",
    "գետեր",
    "գետտո",
    "գերաճ",
    "գերել",
    "գերիչ",
    "գեւորգ",
    "գժված",
    "գիպսե",
    "գլդոն",
    "գծանց",
    "գյադա",
    "գյաուր",
    "գնունի",
    "գնտիր",
    "գոթեր",
    "գողեր",
    "գոմոր",
    "գոյակ",
    "գոցել",
    "գոցուկ",
    "գուգազ",
    "գուլաշ",
    "գռփել",
    "գռփող",
    "գվվալ",
    "գվվոց",
    "գրավե",
    "գրգիռ",
    "գրեթե",
    "գրույթ",
    "գրքեր",
    "դաբիր",
    "դամար",
    "դանթե",
    "դանիա",
    "դանուբ",
    "դաջել",
    "դասել",
    "դաստա",
    "դատող",
    "դարեհ",
    "դափեր",
    "դեբեդ",
    "դեբետ",
    "դեգաղ",
    "դելհի",
    "դելտա",
    "դելֆի",
    "դեղեր",
    "դեռեւս",
    "դետալ",
    "դժգոհ",
    "դժժալ",
    "դժժոց",
    "դիետա",
    "դիզակ",
    "դիմող",
    "դինար",
    "դիպակ",
    "դիպել",
    "դիտող",
    "դխկալ",
    "դխկոց",
    "դմբլո",
    "դմփոց",
    "դյույմ",
    "դուբայ",
    "դուման",
    "դուրաղ",
    "դուրան",
    "դուրսք",
    "դոփել",
    "դռռալ",
    "դռռոց",
    "դրաժե",
    "դրանց",
    "դրացի",
    "դրդիչ",
    "դրդող",
    "դրժում",
    "դրուիդ",
    "դրվել",
    "եզերք",
    "եզներ",
    "եզրակ",
    "եզրեր",
    "ելլել",
    "ելնել",
    "ելնող",
    "ելունդ",
    "եկվոր",
    "եռաթեւ",
    "եռակի",
    "երբեւէ",
    "երբուծ",
    "երգող",
    "երեւակ",
    "երթալ",
    "երթեր",
    "երկթի",
    "եփված",
    "եփվել",
    "եփրեմ",
    "զահլա",
    "զամշե",
    "զասել",
    "զատել",
    "զարեհ",
    "զարիկ",
    "զգաստ",
    "զգեստ",
    "զգույմ",
    "զեթամ",
    "զեղել",
    "զենոն",
    "զեռուն",
    "զեֆիր",
    "զինել",
    "զիջող",
    "զիջում",
    "զնգալ",
    "զնգան",
    "զնգոց",
    "զննել",
    "զննող",
    "զնջիլ",
    "զոդել",
    "զոհել",
    "զոհեր",
    "զոռբա",
    "զուգել",
    "զսպող",
    "զտվել",
    "զրկել",
    "զրկում",
    "էդպես",
    "էթիկա",
    "էլիպս",
    "էլման",
    "էլմաս",
    "էնպես",
    "էնքան",
    "էսպես",
    "էստեղ",
    "էսքան",
    "թագեր",
    "թաթեր",
    "թալես",
    "թալիբ",
    "թակեԼ",
    "թակիչ",
    "թակոց",
    "թաղած",
    "թաղել",
    "թաղեր",
    "թաման",
    "թասեր",
    "թասիկ",
    "թավշե",
    "թափող",
    "թելեր",
    "թեյել",
    "թերեւս",
    "թեքեմ",
    "թեքում",
    "թթված",
    "թթվել",
    "թխկոց",
    "թխսել",
    "թղթյա",
    "թմբեր",
    "թմրած",
    "թմրել",
    "թյուրք",
    "թշշալ",
    "թշշոց",
    "թոկեր",
    "թովիչ",
    "թորիկ",
    "թորոս",
    "թունոտ",
    "թուրին",
    "թռչել",
    "թրենդ",
    "թրթիռ",
    "ժակետ",
    "ժամեր",
    "ժիլետ",
    "ժխտել",
    "ժյուրի",
    "ժնջիլ",
    "ժուկով",
    "ժպտալ",
    "իգդիր",
    "իգմիդ",
    "իզմիր",
    "իթակե",
    "իլհամ",
    "ինադու",
    "ինդոս",
    "ինչեր",
    "ինչեւէ",
    "ինտիմ",
    "իշխել",
    "լակել",
    "լաուրա",
    "լաչակ",
    "լապշա",
    "լարել",
    "լարեր",
    "լացել",
    "լացող",
    "լափել",
    "լափող",
    "լաքել",
    "լեգալ",
    "լենին",
    "լեշեր",
    "լիբիա",
    "լիզել",
    "լիտվա",
    "լիքոտ",
    "լծկան",
    "լոզան",
    "լողալ",
    "լուծել",
    "լուծող",
    "լսվել",
    "լվացք",
    "լցնող",
    "լցված",
    "լցվել",
    "լքյալ",
    "խաբող",
    "խազար",
    "խազել",
    "խալեր",
    "խաղեր",
    "խաշել",
    "խաչել",
    "խավեր",
    "խեղել",
    "խզզոց",
    "խժռել",
    "խծկել",
    "խղճալ",
    "խճճել",
    "խճճող",
    "խմբակ",
    "խմբել",
    "խմբեր",
    "խմիչք",
    "խնամի",
    "խնդում",
    "խնկել",
    "խնչել",
    "խշշալ",
    "խոժոռ",
    "խոյեր",
    "խոպոպ",
    "խոցեր",
    "խոցող",
    "խուզել",
    "խուտուտ",
    "խռռոց",
    "խրկեց",
    "խրձել",
    "խրձեր",
    "խրվել",
    "խցկել",
    "խփվել",
    "ծագել",
    "ծագում",
    "ծալել",
    "ծախել",
    "ծակել",
    "ծակեր",
    "ծակիչ",
    "ծակող",
    "ծաղկե",
    "ծաղկի",
    "ծամել",
    "ծառեր",
    "ծեգել",
    "ծեծել",
    "ծեծող",
    "ծեսեր",
    "ծերեր",
    "ծեփած",
    "ծեփան",
    "ծեփիչ",
    "ծեփող",
    "ծեփուն",
    "ծլկում",
    "ծծկաթ",
    "ծծկալ",
    "ծծկեր",
    "ծծղալ",
    "ծծմեր",
    "ծնծղա",
    "ծնկած",
    "ծնվել",
    "ծոպիկ",
    "ծովեր",
    "ծորալ",
    "ծորել",
    "ծոցիկ",
    "ծռված",
    "ծռվել",
    "կազան",
    "կաթալ",
    "կաթոց",
    "կալեր",
    "կախած",
    "կախող",
    "կախոց",
    "կակաո",
    "կաղալ",
    "կամազ",
    "կաշվե",
    "կապած",
    "կարած",
    "կարեր",
    "կարող",
    "կենալ",
    "կետեր",
    "կեցեք",
    "կեցցե",
    "կթենլ",
    "կթվոր",
    "կիզիչ",
    "կիմեր",
    "կիսեփ",
    "կիսում",
    "կլիմա",
    "կծկել",
    "կճղակ",
    "կճպել",
    "կմաղք",
    "կնճիթ",
    "կնճիռ",
    "կնքած",
    "կնքող",
    "կշռել",
    "կշռում",
    "կոխել",
    "կոծել",
    "կողեր",
    "կոնգո",
    "կոնտր",
    "կոչել",
    "կովեր",
    "կոտակ",
    "կորեա",
    "կուբան",
    "կուրսկ",
    "կոփել",
    "կպչան",
    "կպչել",
    "կռթոց",
    "կռճիկ",
    "կռվել",
    "կռվող",
    "կսկիծ",
    "կտրել",
    "կտրող",
    "կտցել",
    "կրակե",
    "կրետե",
    "կրկես",
    "կրտուկ",
    "կրքոտ",
    "կցվել",
    "հադես",
    "հազալ",
    "հաիթի",
    "հալած",
    "հալել",
    "հալեպ",
    "հալվա",
    "հաճախ",
    "համաս",
    "հանած",
    "հանող",
    "հաչան",
    "հաչել",
    "հաչոց",
    "հառաչ",
    "հառել",
    "հասած",
    "հասցե",
    "հավես",
    "հավուր",
    "հատել",
    "հատող",
    "հացեր",
    "հեծել",
    "հենել",
    "հետին",
    "հինդու",
    "հիշող",
    "հիջաբ",
    "հղկած",
    "հղկել",
    "հղկող",
    "հղկում",
    "հղկուն",
    "հնձած",
    "հնձել",
    "հնձիչ",
    "հնձող",
    "հնոտի",
    "հնչած",
    "հնչեղ",
    "հնչող",
    "հոժար",
    "հոկեյ",
    "հողեր",
    "հոսալ",
    "հոսող",
    "հորել",
    "հուզել",
    "հուզիչ",
    "հուժկու",
    "հուլիս",
    "հունան",
    "հունձք",
    "հուշիկ",
    "հպվել",
    "հսկիչ",
    "հսկող",
    "հրայր",
    "ձագեր",
    "ձգտել",
    "ձգտող",
    "ձգտում",
    "ձեղուն",
    "ձմռան",
    "ձյունե",
    "ձողակ",
    "ձողեր",
    "ձուլել",
    "ձվաձեւ",
    "ղազար",
    "ղեւոնդ",
    "ղոչաղ",
    "ղսմաք",
    "ղրկել",
    "ճաշեր",
    "ճառել",
    "ճարել",
    "ճգնել",
    "ճզմած",
    "ճզմել",
    "ճիգեր",
    "ճկվել",
    "ճղված",
    "ճղվել",
    "ճմլել",
    "ճմռել",
    "ճնշել",
    "ճնշիչ",
    "ճշտել",
    "ճշտում",
    "ճոճել",
    "ճուտեր",
    "ճռինչ",
    "ճռռալ",
    "ճռռան",
    "ճռռոց",
    "ճստիկ",
    "մագմա",
    "մազիկ",
    "մազոտ",
    "մաժել",
    "մաժոր",
    "մալթա",
    "մածիկ",
    "մահեր",
    "մաղել",
    "մաղող",
    "մայոր",
    "մանած",
    "մաշել",
    "մասաժ",
    "մասոն",
    "մասսա",
    "մատեր",
    "մարիա",
    "մարիչ",
    "մարող",
    "մաֆիա",
    "մեդիա",
    "մեխել",
    "մեծեր",
    "մենուա",
    "մեռած",
    "մետաղ",
    "մեքքա",
    "մթնել",
    "միզել",
    "միզող",
    "միզուկ",
    "միլան",
    "մինոր",
    "մինչեւ",
    "միջուկ",
    "միրուք",
    "մկկալ",
    "մկներ",
    "մղվել",
    "մղվող",
    "մոդել",
    "մոլլա",
    "մոկաց",
    "մոմել",
    "մոմեր",
    "մոտիվ",
    "մորթե",
    "մուլատ",
    "մուծել",
    "մուծում",
    "մումիա",
    "մուշեղ",
    "մսալի",
    "մսացու",
    "մսխել",
    "մտնել",
    "մտնող",
    "մտովի",
    "մտրուկ",
    "մտքով",
    "մտքում",
    "մրգեր",
    "մրսած",
    "մրսել",
    "մրցել",
    "մրցող",
    "մրցում",
    "յալթա",
    "յուղել",
    "յուղոտ",
    "նագեթ",
    "նադիր",
    "նաիրա",
    "նայեց",
    "նաուրու",
    "նավեր",
    "նելլի",
    "նեխում",
    "նեպալ",
    "նետեր",
    "նետիչ",
    "նեւադա",
    "նժդեհ",
    "նժույգ",
    "նինջա",
    "նինվե",
    "նիցշե",
    "նյարդ",
    "ննջել",
    "նշենի",
    "նշմար",
    "նշյալ",
    "նշված",
    "նշվել",
    "նոյան",
    "նստած",
    "նստիր",
    "նստող",
    "նրանց",
    "նրանք",
    "շալեր",
    "շալոմ",
    "շահած",
    "շահեր",
    "շահող",
    "շաղախ",
    "շաղել",
    "շաղոտ",
    "շաշկի",
    "շաչել",
    "շաչուն",
    "շապուհ",
    "շատաղ",
    "շատեր",
    "շարած",
    "շարող",
    "շափաղ",
    "շափել",
    "շբվել",
    "շեղում",
    "շեմեր",
    "շերեֆ",
    "շերիֆ",
    "շինել",
    "շինող",
    "շիրիմ",
    "շխկալ",
    "շխկոց",
    "շմփալ",
    "շնչող",
    "շշմած",
    "շոյող",
    "շորեր",
    "շչյուն",
    "շպրոտ",
    "շրջած",
    "շրջել",
    "շրջիկ",
    "շրջող",
    "շրջում",
    "շրջուն",
    "ոլորտ",
    "ոլորք",
    "ողբալ",
    "ոմանց",
    "ոչնչի",
    "ոռնալ",
    "ոռնոց",
    "ոսկյա",
    "ոսկուց",
    "ոստեր",
    "ոտինն",
    "որդեր",
    "որթեր",
    "որոնց",
    "որչափ",
    "որպես",
    "որջեր",
    "որսեր",
    "ուզբեկ",
    "ութսուն",
    "ուլտրա",
    "ուխտել",
    "ուխտեր",
    "ուղղել",
    "ուղտեր",
    "ուշունց",
    "ուռչել",
    "չասել",
    "չարչի",
    "չափել",
    "չափող",
    "չդնել",
    "չեխեր",
    "չեխիա",
    "չլքել",
    "չխմել",
    "չխփել",
    "չորուկ",
    "չորսու",
    "չուզել",
    "չուտել",
    "չոքել",
    "չոքեր",
    "չպպոց",
    "չրթել",
    "չքնա",
    "չքվել",
    "պագել",
    "պալան",
    "պալմա",
    "պակաս",
    "պաչել",
    "պապուա",
    "պառեկ",
    "պասաժ",
    "պաստա",
    "պատեր",
    "պարեր",
    "պեդալ",
    "պզտիկ",
    "պիթոն",
    "պիժոն",
    "պլոմբ",
    "պղծել",
    "պղծիչ",
    "պղծող",
    "պղծում",
    "պղնձե",
    "պճնել",
    "պճնոտ",
    "պնդել",
    "պնդիչ",
    "պնդող",
    "պոչատ",
    "պոչեր",
    "պոպոզ",
    "պուտիկ",
    "պռունգ",
    "պրծում",
    "պրկել",
    "ջահեր",
    "ջերսի",
    "ջիհադ",
    "ջնջոց",
    "ջնջում",
    "ջոկեր",
    "ջրարջ",
    "ջրհան",
    "ջրմուղ",
    "ջրուղի",
    "ջրփոս",
    "ռաբբի",
    "ռաբիս",
    "ռաշիդ",
    "ռաֆիկ",
    "ռեբուս",
    "ռեգբի",
    "ռեժան",
    "ռեժիմ",
    "ռիյադ",
    "ռոմեո",
    "ռուսիա",
    "սազել",
    "սազիկ",
    "սալեր",
    "սալսա",
    "սամբա",
    "սայաթ",
    "սանաա",
    "սաներ",
    "սաոնա",
    "սառած",
    "սարեր",
    "սեմեր",
    "սենեկ",
    "սեպել",
    "սեպեր",
    "սերեդ",
    "սիգար",
    "սիլլա",
    "սիլոս",
    "սինուս",
    "սիրոպ",
    "սիրուշ",
    "սխեմա",
    "սկյութ",
    "սղղալ",
    "սմբատ",
    "սյուժե",
    "սյունէ",
    "սյունի",
    "սնկիկ",
    "սնոտի",
    "սնվել",
    "սոդոմ",
    "սոչուտ",
    "սորալ",
    "սորոս",
    "սուլել",
    "սոֆյա",
    "սպանդ",
    "սվետա",
    "ստեղն",
    "ստինք",
    "ստույգ",
    "սրանց",
    "սրանք",
    "սրբեր",
    "սրբող",
    "սրճել",
    "սրտեր",
    "սրփել",
    "սփռել",
    "սփռող",
    "սփռոց",
    "վաղուց",
    "վայել",
    "վայոց",
    "վայրի",
    "վանել",
    "վանիչ",
    "վաննա",
    "վառիկ",
    "վարդան",
    "վարել",
    "վարող",
    "վաֆլի",
    "վեզիր",
    "վեճեր",
    "վերջո",
    "վզզալ",
    "վզզոց",
    "վզկապ",
    "վժժաց",
    "վիենա",
    "վիժել",
    "վիժում",
    "վիձակ",
    "վիճող",
    "վիսկի",
    "վիրագ",
    "վճռել",
    "վճռող",
    "վճռում",
    "վշտեր",
    "վշտոտ",
    "վոկալ",
    "վուհան",
    "տածել",
    "տածում",
    "տամեղ",
    "տանգո",
    "տանող",
    "տանուլ",
    "տաշած",
    "տաշել",
    "տաշեղ",
    "տաշուկ",
    "տավուշ",
    "տատեր",
    "տարել",
    "տարրա",
    "տաքսի",
    "տեղիք",
    "տեսել",
    "տերեր",
    "տիբեթ",
    "տիկեր",
    "տիտիկ",
    "տխրել",
    "տղերք",
    "տղմուտ",
    "տնկիչ",
    "տնկող",
    "տնտես",
    "տնքալ",
    "տնքոց",
    "տոկիո",
    "տոկոս",
    "տողեր",
    "տոնգա",
    "տոնուս",
    "տոտիկ",
    "տուժած",
    "տուժել",
    "տուժիչ",
    "տուժող",
    "տուժում",
    "տուփեր",
    "տվյալ",
    "տրանս",
    "տրոյա",
    "տրվել",
    "տրվող",
    "տրտում",
    "տփղիս",
    "ցայել",
    "ցանել",
    "ցանքս",
    "ցավել",
    "ցավեր",
    "ցեխոտ",
    "ցեղեր",
    "ցիտատ",
    "ցնդող",
    "ցնծալ",
    "ցնծում",
    "ցնցել",
    "ցնցող",
    "ցուցիչ",
    "ցուցում",
    "ցրված",
    "ցրվել",
    "ցրտել",
    "ցցված",
    "ցցվել",
    "փաթեթ",
    "փախած",
    "փախել",
    "փակող",
    "փակոց",
    "փայլք",
    "փայտե",
    "փառոք",
    "փարատ",
    "փեշեր",
    "փետեր",
    "փթթում",
    "փթթուն",
    "փիրուզ",
    "փիքող",
    "փլվել",
    "փլվող",
    "փխրուն",
    "փնչալ",
    "փնչոց",
    "փշրել",
    "փշրող",
    "փոխող",
    "փողեր",
    "փոշոտ",
    "փորեր",
    "փռված",
    "փռվել",
    "փսխել",
    "փսխում",
    "փրչոտ",
    "փքված",
    "փքվել",
    "քաղող",
    "քամել",
    "քամող",
    "քանզի",
    "քաշել",
    "քաշող",
    "քաջեր",
    "քաջիկ",
    "քավել",
    "քավող",
    "քարել",
    "քաքար",
    "քենիա",
    "քերող",
    "քիմիկ",
    "քիշնեւ",
    "քծնել",
    "քննել",
    "քննող",
    "քշվել",
    "քշտել",
    "քոլեջ",
    "քոլոզ",
    "քոտեջ",
    "քուրեր",
    "քսվել",
    "քվարկ",
    "քվոտա",
    "քրմեր",
    "քրջոտ",
    "օազիս",
    "օգնող",
    "օդեսա",
    "օժտել",
    "օծյալ",
    "օծվել",
    "օհայո",
    "օքսիդ",
    "ֆետիշ",
    "ֆիզիկ",
    "ֆիլտր",
    "ֆիշկա",
    "ֆիրմա",
    "ֆլիրտ",
    "ֆշշալ",
    "ֆշշոց",
    "ֆորում",
    "ֆրանկ",
    "ֆրանտ"
]