[
    "վրձին",
    "դժվար",
    "վստահ",
    "դղյակ",
    "քաղցր",
    "սոխակ",
    "ձավար",
    "մասուր",
    "գուլպա",
    "գնդակ",
    "պատիվ",
    "վարակ",
    "շնորհ",
    "քնքուշ",
    "մածուն",
    "ծաղիկ",
    "նամակ",
    "թոնիր",
    "սմբուկ",
    "ականջ",
    "գիտուն",
    "բրոնզ",
    "հովազ",
    "սկիզբ",
    "քանոն",
    "լուցկի",
    "գավաթ",
    "լոշիկ",
    "կատակ",
    "աքլոր",
    "շավիղ",
    "անձրեւ",
    "ալյուր",
    "տաճար",
    "հատիկ",
    "պիտակ",
    "մանրէ",
    "թանաք",
    "լորտու",
    "դեղին",
    "տակառ",
    "լավաշ",
    "դիմակ",
    "ցորեն",
    "թիթեռ",
    "աղջիկ",
    "ցնորք",
    "նիզակ",
    "շլդիկ",
    "զրույց",
    "նարոտ",
    "գոմեշ",
    "եղինջ",
    "ճագար",
    "թութակ",
    "պատիժ",
    "գերան",
    "գնացք",
    "թմբուկ",
    "խոնավ",
    "մամուռ",
    "չեզոք",
    "ժանիք",
    "ելեւէջ",
    "բժիշկ",
    "ամրոց",
    "ծղրիդ",
    "հեղուկ",
    "ցնցուղ",
    "սահուն",
    "ճաշակ",
    "վագոն",
    "ջութակ",
    "արմատ",
    "ակնոց",
    "ուրբաթ",
    "տանիք",
    "փետուր",
    "գիշեր",
    "սնդիկ",
    "գուշակ",
    "խելոք",
    "սափոր",
    "պղպեղ",
    "ընկեր",
    "դանակ",
    "եղնիկ",
    "կամար",
    "ցողուն",
    "իշխան",
    "բաժակ",
    "մոծակ",
    "պղինձ",
    "կարոտ",
    "գազար",
    "շեփոր",
    "մետրո",
    "առյուծ",
    "սալոր",
    "չքնաղ",
    "եղեւնի",
    "ագռավ",
    "ներքեւ",
    "կաթիլ",
    "զուռնա",
    "օդաչու",
    "ստվեր",
    "մողես",
    "փական",
    "թավիշ",
    "սխտոր",
    "այտուց",
    "կյանք",
    "աղքատ",
    "բրինձ",
    "գարուն",
    "բազուկ",
    "վիշապ",
    "պանիր",
    "սիսեռ",
    "վտանգ",
    "ուլունք",
    "շաքար",
    "խնձոր",
    "ըմբիշ",
    "սրճեփ",
    "կարագ",
    "գետակ",
    "տարազ",
    "սրբիչ",
    "պնդուկ",
    "շրջան",
    "երեխա",
    "արծաթ",
    "սկյուռ",
    "սրունք",
    "գութան",
    "հրաշք",
    "երկաթ",
    "դրախտ",
    "կարապ",
    "աղյուս",
    "պոպոք",
    "վահան",
    "լուսան",
    "կոտոշ",
    "շապիկ",
    "սրինգ",
    "փողոց",
    "զատիկ",
    "մալուխ",
    "դափնի",
    "երկիր",
    "չամիչ",
    "կոճակ",
    "ճամփա",
    "տավիղ",
    "երդիկ",
    "խաղող",
    "արծիվ",
    "ազնիվ",
    "ջրվեժ",
    "ոչխար",
    "վարազ",
    "ծիրան"
]